.card {
  padding: 40px;

  position: relative;
}

.badge {
  width: 120px;
  padding: 6px;
  background: #ff7724;
  color: #fff;
  border-radius: 0px 10px 10px 0px;

  display: flex;
  align-items: center;
  gap: 10px;

  position: absolute;
  top: 1px;
  left: -10px;
}

.index {
  border: 1px solid #e1e4e6;
  color: #626e79;
  padding: 5px 10px;
  border-radius: 50px;

  position: absolute;
  left: -14px;
  top: 60px;
}

.card-body {
  display: flex;
  // align-items: center;
  justify-content: space-between;
  gap: 60px;
}

.card-body figcaption {
  text-align: center;
  color: #626e79;
  margin: 10px 0;
}

.info h4 {
  margin: 15px 0 5px;
  color: #2c384a;
}

.info p {
  color: #4b5665;
}

.info p strong {
  color: #4b5665;
}

.info a {
  color: #1b88f4;
  display: flex;
  align-items: center;
  gap: 5px;
  margin-top: 14px;
  text-decoration: none;
}

.info .discount {
  background: #f2f4f7;
  color: #074786;
  font-size: 12px;
  display: inline-block;
  border-radius: 6px;
  padding: 4px;
  margin: 5px 0;
}

.card-body .cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.card-body .cta .ratings {
  background: #f3f9ff;
  padding: 8px 20px;
  text-align: center;
  border-radius: 10px;
}

.card-body .cta .ratings h5 {
  font-size: 50px;
  font-weight: 400;
  color: #074786;
  margin-bottom: 5px;
}

.card-body .cta .ratings span {
  color: #074786;
  display: block;
  margin: 3px 0;
}

.card-body .cta button {
  background-color: #1b88f4;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 10px 20px;
  border-radius: 10px;
  width: 100%;
}

.secondary-highlights {
  background: #fff4ed;
  border-radius: 10px;
  padding: 3px 20px;
  margin-bottom: 20px;
}

.secondary-highlights p {
  margin: 15px 0;
  font-size: 14px;
  color: #4b5665;
}

.secondary-highlights span {
  background-color: #fff;
  color: #1b88f4;
  padding: 4px;
  border-radius: 8px;
  margin-right: 7px;
}

.we-love-section h5 {
  font-size: 16px;
  color: #2c384a;
  margin-bottom: 5px;
}

.we-love-section p {
  margin: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.we-love-section p span {
  background-color: #f3f9ff;
  padding: 4px 3px 0 3px;
  border-radius: 50px;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
  .card {
    padding: 40px 15px;
    position: relative;
    margin: 10px 0;
  }
  .card-body {
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }

  .badge {
    width: 100px;
    padding: 6px;
    background: #ff7724;
    color: #fff;
    border-radius: 0px 10px 10px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
    position: absolute;
    top: 1px;
    left: -10px;
    font-size: 13px;
  }

  .card-body .cta .ratings h5 {
    font-size: 41px;
    font-weight: 400;
    color: #074786;
    margin-bottom: 5px;
  }
}
